<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="estilos/estilo1.css"  >  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ALEXANDER POMA</title>
    </head>
    <body>
      <a name="RegresarIndice">    </a> 
    <p> INDICE </p> <br>
     <a  href="#DatosPersonales"   > Datos PERSONALES            </a> <br>
     <a  href="#PErsonajeFavorito" > Personaje Favorito            </a> <br>
     <a  href="#UsodeFormularios"  > Uso de formularios            </a> <br>
     <a  href="#TextoFinal"  > Textos finales            </a> <br>
    
     <a  href="Index.html"  > IR A archivo de clase            </a> <br>
    
    
    
    
        <!--  etiquetas h1 al h6 controlan el tamaño del texto  -->  
        <a name="DatosPersonales">    </a>   <!-- ancla de datos personales -->
    
        <font face="arial" color="red"> <h1>TODO SOBRE MI PERSONA</h1></font>
        
        <font face="arial" color="blue"> <h2>Mi nombre es ALEXANDER POMA QUISPE naci en Lima Peru la mayor parte de mi vida eh vivido en el distrito de carabayllo pero tambien eh vivido en distritos como comas,
            el agustino y los olivos soy un chico que desde muy niño le enseñaron todos sobre las computadoras y los juegos especialmente me gusta jugar muchos juegos online tengo novia con la cual llevo aproximadamente 2 años de relación </font>
    
        </h2>
          
         <!-- USO DE listas mediate ul          -->
            <h2>
                <font face="arial" color="green">
                <ul> Mis 3 objetivos en mi vida <br><br> 
                  <li>Culminar mis 2 carreras </li>
                  <li>Tener una linda familia</li>
                  <li>Ser un muy buen hombre y excelente hijo</li>
              </ul>


    
</body>
</html>